547ad0	mov    %rsi,%rdx	rdx=0x7fffffffd780
547ad3	48 89 fe	mov    %rdi,%rsi	rsi=0x3
547ad6	bf 02 00 00 00	mov    $0x2,%edi	edi=0x2
547adb	e9 f0 fc ff ff	jmpq   0x5477d0 <arith_driver>	rip=0x5477d0
5477d0	83 ff 02	cmp    $0x2,%edi	rdi=0x2
5477d3	0f 82 4f 02 00 00	jb     0x547a28 <arith_driver+600>	rip=0x547a28
5477d0	83 ff 02	cmp    $0x2,%edi
5477d9	41 ba 01 00 00 00	mov    $0x1,%r10d	r10=0x1
5477df	83 ff 03	cmp    $0x3,%edi	rdi=x2
5477e2	76 10	jbe    0x5477f4 <arith_driver+36>	rip=0x5477f4
5477f4	48 85 f6	test   %rsi,%rsi	rsi=0x2
5477f7	0f 8e 7a 02 00 00	jle    0x547a77 <arith_driver+679>	rip=0x547a77
5477fd	41 57	push   %r15	M8[0x7fffffffd770]=0x0 rsp=0x7fffffffd770
547804	41 56	push   %r14	M8[0x7fffffffd768]=0x7fffffffd780 rsp=0x7fffffffd768	
547809	41 55	push   %r13	M8[0x7fffffffd760]=0x1a0 rsp=0x7fffffffd760
54780e	41 54	push   %r12	M8[0x7fffffffd758]=0xb24568 rsp=0x77fffffffd758
547813	55	push   %rbp	M8[0x7fffffffd750]=0x7fffffffd750 rsp=0x7fffffffd750
547817	53	push   %rbx	M8[0x7fffffffd748]=0x7fffffffd790 rsp=0x7fffffffd748
54781a	48 83 ec 28	sub    $0x28,%rsp	M8[0x7fffffffd720]=0x7fffffffd790 rsp=0x7fffffffd720	
54781e	48 c7 44 24 18 00 00 00 00	movq   $0x0,0x18(%rsp)	M8[0x7fffffffd738]=0 rsp=0x7fffffffd738
547827	66 0f 1f 84 00 00 00 00 00	nopw   0x0(%rax,%rax,1)	M8[0x7fffffffd720]=0x10276f0 rip=0x7fffffffd720
547830	49 8b 3c de	mov    (%r14,%rbx,8),%rdi	rdi=0x12a174b42
547834	89 f8	mov    %edi,%eax	rax=0x2a174b42	
547836	89 fa	mov    %edi,%edx	rdx=0x2a174b42
547838	83 e0 07	and    $0x7,%eax	rax=0x2
54783b	83 f8 01	cmp    $0x1,%eax
54783e	je 0x5478ee <arith_driver+286>	rip=0x547844
547844	89 fa	mov    %edi,%edx	rdx=0x2a174b42
547846	83 e2 03	and    $0x3,%edx	rdx=0x2
547849	83 fa 02	cmp    $0x2,%edx	rdx=0x2
54784c	74 38	je     0x547886 <arith_driver+182>	rip=0x547886
547886	83 f8 07	cmp    $0x7,%eax	rax=0x2
547889	0f 84 a1 01 00 00	je     0x547a30 <arith_driver+608> rip=0x547a30 
54788f	49 89 3c de	mov    %rdi,(%r14,%rbx,8)	M8[0x7fffffffd720]=0x7fffffffd780 rsp=0x7fffffffd720
547893	48 c1 ff 02	sar    $0x2,%rdi	rdi=0x4a85d2d0
547897	41 83 fd 08	cmp    $0x8,%r13d	r13=0x2
54789b	77 23	ja     0x5478c0 <arith_driver+240>	rip=0x5478c0 
54789d	ff 24 cd 60 f5 5e 00	jmpq   *0x5ef560(,%rcx,8)	rip=0x5ef560
5478a4	0f 1f 40 00	nopl   0x0(%rax)
547897	41 83 fd 08	cmp    $0x8,%r13d	r13=0x2
54789b	77 23	ja     0x5478c0 <arith_driver+240>	rip=0x5478c0 
54789d	ff 24 cd 60 f5 5e 00	jmpq   *0x5ef560(,%rcx,8)	rip=0x5ef560
5478a4	0f 1f 40 00	nopl   0x0(%rax)
547998	48 0f af fd	imul   %rbp,%rdi	rdi=0x4a85d2d0
54799c	0f 90 c0	seto   %al	rax=0x0
54799f	48 89 fd	mov    %rdi,%rbp	rbp=0x4a85d2d0
5479a2	41 09 c7	or     %eax,%r15d	r15=0x0
5479a5	e9 16 ff ff ff	jmpq   0x5478c0 <arith_driver+240>	rip=0x5478c0 
5479aa	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
5478c0	48 83 c3 01	add    $0x1,%rbx	rbx=0x1
5478c4	49 39 dc	cmp    %rbx,%r12	r12=0x2
5478c7	7e 57	jle    0x547920 <arith_driver+336>	rip=0x547920
5478c9	45 84 ff	test   %r15b,%r15
5478cc	0f 85 5e ff ff ff	jne    0x547830 <arith_driver+96>	rip=0x547830
5478d2	49 8b 3c de	mov    (%r14,%rbx,8),%rdi	rdi=0xfffffffe484b9b06
5478d6	49 89 ea	mov    %rbp,%r10	r10=0x4a85d2d0
5478d9	48 89 5c 24 18	mov    %rbx,0x18(%rsp)	M8[0x7fffffffd728]=0x7fffffffd720 rsp=0x7fffffffd738
5478de	89 f8	mov    %edi,%eax	rax=0x484b9b06
5478e0	89 fa	mov    %edi,%edx	rdx=0x484b9b06
5478e2	83 e0 07	and    $0x7,%eax	rax=0x6;
5478e5	83 f8 01	cmp    $0x1,%eax	rax=0x6
5478e8	0f 85 56 ff ff ff	jne    0x547844 <arith_driver+116>	rip=0x547844
5478ee	66 81 7f ff ac 5e	cmpw   $0x5eac,-0x1(%rdi)	rdi=0x2
5478f4	0f 84 66 ff ff ff	je     0x547860 <arith_driver+144>	rip=0x547860
547844	89 fa	mov    %edi,%edx	rdx=0x484b9b06
547846	83 e2 03	and    $0x3,%edx	rdx=0x2
547849	83 fa 02	cmp    $0x2,%edx	rdx=0x2
54784c	74 38	je     0x547886 <arith_driver+182>
54784e	83 f8 07	cmp    $0x7,%eax	rax=0x6
547851	74 33	je     0x547886 <arith_driver+182>
547886	83 f8 07	cmp    $0x7,%eax	rax=0x6
547889	0f 84 a1 01 00 00	je     0x547a30 <arith_driver+608>
54788f	49 89 3c de	mov    %rdi,(%r14,%rbx,8)	M8[0x7fffffffd720]=0x7fffffffd788 rsp=0x7fffffffd720
547893	48 c1 ff 02	sar    $0x2,%rdi	rdi=0xffffffff9212e6c1
547897	41 83 fd 08	cmp    $0x8,%r13d	r13=0x2
54789b	77 23	ja     0x5478c0 <arith_driver+240>
54789d	ff 24 cd 60 f5 5e 00	jmpq   *0x5ef560(,%rcx,8)	rcx=0x2
5478a4	0f 1f 40 00	nopl   0x0(%rax)	rax=0x0		
547998	48 0f af fd	imul   %rbp,%rdi	rdi=0xdfffffffdceaced0
54799c	0f 90 c0	seto   %al	rax=0x0
54799f	48 89 fd	mov    %rdi,%rbp	rbp=0xdfffffffdceaced0
5479a2	41 09 c7	or     %eax,%r15d	r15=0x0
5479a5	e9 16 ff ff ff	jmpq   0x5478c0 <arith_driver+240>	rip=0x5478c0
5479aa	66 0f 1f 44 00 00	nopw   0x0(%rax,%rax,1)
5478c0	48 83 c3 01	add    $0x1,%rbx	rbx=0x2
5478c4	49 39 dc	cmp    %rbx,%r12	r12=0x2
5478c7	7e 57	jle    0x547920 <arith_driver+336>
547920	48 8d 04 ad 02 00 00 00	lea    0x2(,%rbp,4),%rax	rax=0x7fffffff73ab3b42
547928	48 83 c4 28	add    $0x28,%rsp	rsp=0x7fffffffd748
54792c	5b	pop    %rbx	M8[0x7fffffffd750]=0x7fffffffd790 rsp=0x7fffffffd750
54792d	5d	pop    %rbp	M8[0x7fffffffd758]=0x7fffffffd840 rsp=0x7fffffffd758
54792e	41 5c	pop    %r12	M8[0x7fffffffd760]=0xb24568 rsp=0x7fffffffd760
547930	41 5d	pop    %r13	M8[0x7fffffffd768]=0x1a0 rsp=0x7fffffffd768
547932	41 5e	pop    %r14	M8[0x7fffffffd770]=0x7fffffffd780 rsp=0x7fffffffd770
547934	41 5f	pop    %r15	M8[0x7fffffffd778]=0x0 rsp=0x7fffffffd778
547936	c3	retq   
547937	66 0f 1f 84 00 00 00 00 00	nopw   0x0(%rax,%rax,1)	rax=0x7fffffff73ab3b42
